{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmakeExplorer.buildDir": "${buildDirectory}",
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "list": "cpp"
    }
}